# database configuration
#mysql.url=jdbc:mysql://localhost:3306/crab?useUnicode=true&amp;characterEncoding=utf-8
#mysql.username=root
#mysql.password=Darling@1988

mysql.url=jdbc:mysql://120.26.37.219:3306/crab?useUnicode=true&amp;characterEncoding=utf-8
mysql.username=root
mysql.password=songda123

wechat.token=crab
wechat.server=http://cai.songdatech.com/crab

#songda configuration
wechat.app_id=wxa92ba20a1d597040
wechat.app_secret=9a0b285d07b234ce196d77eb50c0ce7a

